### ISSUE TITLE
Training fails C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\cuda\Indexing.cu:1289: block: [523,0,0], thread: [31,0,0] Assertion `srcIndex < srcSelectDimSize` failed.

### ISSUE THREAD

**Issue by SeymourNickelson** [p0p4k/vits2_pytorch#103]
First, thank you for your work on this repo. I was wondering if someone could help me figure out why training is not working for me. I'm trying to train on an RTX 3090.  But it keeps conking out shortly after loading the training data.

> Loading train data:   0%|▏                                                                                          | 4/2273 [01:10<11:06:12, 17.62s/it]
> Unhandled exception caught in c10/util/AbortHandler.h
> 00007FFC1B517FF400007FFC1B4FC130 torch_python.dll!THPGenerator_initDefaultGenerator [<unknown file> @ <unknown line number>]
> 00007FFDABDCEE1200007FFDABDCEDF0 ucrtbase.dll!terminate [<unknown file> @ <unknown line number>]
> 00007FFD98BA1AAB00007FFD98BA1150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
> 00007FFD98BA231700007FFD98BA1150 VCRUNTIME140_1.dll!_NLG_Return2 [<unknown file> @ <unknown line number>]
> 00007FFD98BA40D900007FFD98BA4030 VCRUNTIME140_1.dll!_CxxFrameHandler4 [<unknown file> @ <unknown line number>]
> 00007FFDAE6B527F00007FFDAE6B5150 ntdll.dll!_chkstk [<unknown file> @ <unknown line number>]
> 00007FFDAE62E88600007FFDAE62DDF0 ntdll.dll!RtlFindCharInUnicodeString [<unknown file> @ <unknown line number>]
> 00007FFDAE66495500007FFDAE6647C0 ntdll.dll!RtlRaiseException [<unknown file> @ <unknown line number>]
> 00007FFDAB9EFA4C00007FFDAB9EF9E0 KERNELBASE.dll!RaiseException [<unknown file> @ <unknown line number>]
> 00007FFD989A648000007FFD989A63F0 VCRUNTIME140.dll!CxxThrowException [<unknown file> @ <unknown line number>]
> 00007FFD59FB319E00007FFD59FB3130 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
> 00007FFD67D6F93F00007FFD67D6F640 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
> 00007FFC272A64F100007FFC272A3390 torch_cuda.dll!at::cuda::CachingHostAllocator_recordEvent [<unknown file> @ <unknown line number>]
> 00007FFD59F7AE4D00007FFD59F7AC80 c10.dll!c10::SymBool::operator| [<unknown file> @ <unknown line number>]
> 00007FFD59F6EFC200007FFD59F6EF50 c10.dll!c10::ConstantSymNodeImpl<bool>::~ConstantSymNodeImpl<bool> [<unknown file> @ <unknown line number>]
> 00007FFD59F9D43500007FFD59F9D3C0 c10.dll!c10::TensorImpl::~TensorImpl [<unknown file> @ <unknown line number>]
> 00007FFC1F5E966500007FFC1F5E7E40 torch_cpu.dll!at::DynamicLibrary::sym [<unknown file> @ <unknown line number>]
> 00007FFC1F58E71D00007FFC1F58E690 torch_cpu.dll!at::TensorBase::reset [<unknown file> @ <unknown line number>]
> 00007FFC1B52372500007FFC1B518800 torch_python.dll!initModule [<unknown file> @ <unknown line number>]
> 00007FFC1B5B182500007FFC1B57C4E0 torch_python.dll!THPPointer<THPStorage>::THPPointer<THPStorage> [<unknown file> @ <unknown line number>]
> 00007FFC1B5B64BD00007FFC1B5B4100 torch_python.dll!THPVariable_Wrap [<unknown file> @ <unknown line number>]
> 00007FFD4717C74300007FFD4717A678 python310.dll!PyObject_GetDictPtr [<unknown file> @ <unknown line number>]
> 00007FFD471D42FE00007FFD471D3960 python310.dll!Py_NewReference [<unknown file> @ <unknown line number>]
> 00007FFD4720898800007FFD47205E68 python310.dll!PySlice_FromIndices [<unknown file> @ <unknown line number>]
> 00007FFD471DD58300007FFD471D58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
> 00007FFD471D49D700007FFD471D4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
> 00007FFD47210EDD00007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD47210C5700007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD4730857200007FFD472DD114 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
> 00007FFD472FF01000007FFD472DD114 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
> 00007FFD471D49D700007FFD471D4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
> 00007FFD471BBFB000007FFD471BBF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
> 00007FFD471BBE8700007FFD471BBD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
> 00007FFD471DB5E700007FFD471D58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
> 00007FFD471D49D700007FFD471D4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
> 00007FFD471BBFB000007FFD471BBF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
> 00007FFD471BBE8700007FFD471BBD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
> 00007FFD471DB5E700007FFD471D58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
> 00007FFD471D49D700007FFD471D4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
> 00007FFD47210EDD00007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD47210C5700007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD4730857200007FFD472DD114 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
> 00007FFD471DF3C300007FFD471D58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
> 00007FFD471D49D700007FFD471D4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
> 00007FFD47210EDD00007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD47210C5700007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD4730857200007FFD472DD114 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
> 00007FFD471DF3C300007FFD471D58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
> 00007FFD471D49D700007FFD471D4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
> 00007FFD47210EDD00007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD47210C5700007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD4730857200007FFD472DD114 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
> 00007FFD472FF01000007FFD472DD114 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
> 00007FFD471D49D700007FFD471D4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
> 00007FFD47210EDD00007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD47210C5700007FFD4720A8D0 python310.dll!PyContextVar_Get [<unknown file> @ <unknown line number>]
> 00007FFD4730857200007FFD472DD114 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
> 00007FFD472FF70300007FFD472DD114 python310.dll!Py_gitversion [<unknown file> @ <unknown line number>]
> 00007FFD4718A1CD00007FFD4718A0EC python310.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
> 00007FFD471EAD0600007FFD471EAC84 python310.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
> 00007FFD471EA9CA00007FFD471EA840 python310.dll!PyArena_New [<unknown file> @ <unknown line number>]
> 00007FFD471EA94A00007FFD471EA840 python310.dll!PyArena_New [<unknown file> @ <unknown line number>]
> 00007FFD471E9FA100007FFD471E9F18 python310.dll!PyRun_StringFlags [<unknown file> @ <unknown line number>]
> 00007FFD4723773100007FFD472376F0 python310.dll!PyRun_SimpleStringFlags [<unknown file> @ <unknown line number>

]

I tried lowering the batch size from 64 to 32 and that didn't work. Then lowered it all the way down to 8 but didn't work. 

My config looks like this:

{
"train": {
    "log_interval": 200,
    "eval_interval": 1000,
    "seed": 1234,
    "epochs": 20000,
    "learning_rate": 2e-4,
    "betas": [0.8, 0.99],
    "eps": 1e-9,
    "batch_size": 32,
    "fp16_run": false,
    "lr_decay": 0.999875,
    "segment_size": 8192,
    "init_lr_ratio": 1,
    "warmup_epochs": 0,
    "c_mel": 45,
    "c_kl": 1.0
},
"data": {
    "use_mel_posterior_encoder": true,
    "training_files":"filelists/traindata.csv",
    "validation_files":"filelists/validationdata.csv",
    "text_cleaners":["english_cleaners2"],
    "max_wav_value": 32768.0,
    "sampling_rate": 22050,
    "filter_length": 1024,
    "hop_length": 256,
    "win_length": 1024,
    "n_mel_channels": 80,
    "mel_fmin": 0.0,
    "mel_fmax": null,
    "add_blank": false,
    "n_speakers": 0,
    "cleaned_text": true
},
"model": {
    "use_mel_posterior_encoder": true,
    "use_transformer_flows": true,
    "transformer_flow_type": "pre_conv2",
    "use_spk_conditioned_encoder": false,
    "use_noise_scaled_mas": true,
    "use_duration_discriminator": true,
    "duration_discriminator_type": "dur_disc_2",
    "inter_channels": 192,
    "hidden_channels": 192,
    "filter_channels": 768,
    "n_heads": 2,
    "n_layers": 6,
    "kernel_size": 3,
    "p_dropout": 0.1,
    "resblock": "1",
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "upsample_rates": [8,8,2,2],
    "upsample_initial_channel": 512,
    "upsample_kernel_sizes": [16,16,4,4],
    "n_layers_q": 3,
    "use_spectral_norm": false,
    "use_sdp": false
}
}

Any help is much appreciated. Thanks!

**Comment by p0p4k** [comment]
some audio clip is corrupt. (zero)

**Comment by SeymourNickelson** [comment]
Thanks a lot for replying.

 I couldn't find an empty clip in the dataset when I scanned it. But I did a quick test. I made a csv and copied the first 12 entries from the train dataset in it a bunch of times to fill it with around 800 entries of repeated data. 

I then set this dummy csv as the train and validation dataset. I listened to all twelve of these samples and they played fine but I still ended up with the same error when I started training.

**Comment by SeymourNickelson** [comment]
If I go in the text/__init__.py and add this at the end of cleaned_text_to_sequence:

```
 lenOfSeq = len(sequence)
 if lenOfSeq > 50:
    sequence = sequence[:50] 
 return sequence
```

Training doesn't crash and I'm running through epochs. Of course the result won't be very useful though since phoneme ids are clipped off

**Comment by SeymourNickelson** [comment]
I needed to make a modification in the text module. I was trying to be too clever and I had some punctuation symbols in _symbol_to_id share the same identifier. But now I'm hitting this after loading a little over 50% of train data:

Exception has occurred: RuntimeError       (note: full exception trace is shown but execution is paused at: _run_module_as_main)
The expanded size of the tensor (32) must match the existing size (0) at non-singleton dimension 1.  Target sizes: [192, 32].  Tensor sizes: [192, 0]
  File "C:\Users\PathHere\vits2_pytorch\commons.py", line 55, in slice_segments
    ret[i] = x[i, :, idx_str:idx_end]
  File "C:\Users\PathHere\vits2_pytorch\commons.py", line 65, in rand_slice_segments
    ret = slice_segments(x, ids_str, segment_size)
  File "C:\Users\PathHere\vits2_pytorch\models.py", line 1297, in forward
    z_slice, ids_slice = commons.rand_slice_segments(
  File "C:\Users\PathHere\vits2_pytorch\.venv\Lib\site-packages\torch\nn\modules\module.py", line 1541, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\PathHere\vits2_pytorch\.venv\Lib\site-packages\torch\nn\modules\module.py", line 1532, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\PathHere\vits2_pytorch\train.py", line 336, in train_and_evaluate
    ) = net_g(x, x_lengths, spec, spec_lengths)
  File "C:\Users\PathHere\vits2_pytorch\train.py", line 254, in run
    train_and_evaluate(
  File "C:\Users\PathHere\vits2_pytorch\train.py", line 49, in main
    run(0,1,hps)
  File "C:\Users\PathHere\vits2_pytorch\train.py", line 593, in <module>
    main()
  File "C:\PythonPath\Python3.10.11\Lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\PythonPath\Python3.10.11\Lib\runpy.py", line 196, in _run_module_as_main (Current frame)
    return _run_code(code, main_globals, None,
RuntimeError: The expanded size of the tensor (32) must match the existing size (0) at non-singleton dimension 1.  Target sizes: [192, 32].  Tensor sizes: [192, 0]

--
There doesn't appear to be a corrupt audio file in the dataset. There are a few very short samples though. Is there a minimum duration required?

**Comment by SeymourNickelson** [comment]
I removed around half a dozen of the shortest samples. Seems to be working now.  Seems like the same issue described here: https://github.com/p0p4k/vits2_pytorch/issues/92🤦‍♂️

Thanks again
